import java.util.Scanner;

public class fish {
    public static void drawingFish() 
    {
        Scanner input = new Scanner(System.in);
        System.out.println("What length is your fish drawing?");
        
        int answer = input.nextInt();

        while (answer != 2 && answer != 5  && answer != 4  && answer != 3)
        {
            System.out.println("Invalid input");
            System.out.println("Enter length: ");

            answer = input.nextInt();
        }
        
        if (answer == 2) {
            System.out.println(">'))><");
            
        } else if (answer == 5) {
            System.out.println(">')))))><");
            
        } else if (answer == 4) {
            System.out.println(">'))))><");
            
        } else if (answer == 3) {
            System.out.println(">')))><");
            
        }
    }
}
